<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meat Shop System</title>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css"
    />

    <!-- Add your CSS styles or link to external stylesheets here -->
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
      }

      header {
        background-color: #292928;
        padding: 10px;
        color: #fff;
        text-align: center;
      }

      nav {
        background-color: #555;
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 5px;
        border-radius: 5px;
      }

      .home {
        float: right;
        color: pink;
    }

      nav a:hover {
        background-color: #777;
      }

      .container {
        padding: 20px;
      }
      /* Add additional styles as needed */
    </style>
  </head>

  <body>
    <header>
      <h1 style="color: red">Meaty shop  System</h1>
    </header>

    <nav>
      <a href="/graph">Dashboard</a>
      <a href="/customers">Customers</a>
      <a href="/inventory">Inventory</a>
      <a href="/stock">Stock</a>
      <a href="/sales">Orders</a>
      <a href="/graph">Performance</a>

      <a href="/" class="home">Go to Home</a>
      <!-- Add more links as needed -->
    </nav>
    <div class="container" style="color: rgb(236, 109, 230)">
      <!-- Your dashboard content goes here -->
      <h2>Welcome to the Meaty Shop</h2>
      <p>Get Testy meat products.</p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#myTable").DataTable();
      });
    </script>
  </body>
  {% block content %} {% endblock %}
</html>